DOCKSAL_STACK=default
VIRTUAL_HOST=glyanec.docksal
DOCROOT=docroot

# PHP
CLI_IMAGE=docksal/cli:2.12-php7.4
COMPOSER_DEFAULT_VERSION="2.0.13"
# With debug enabled varnish will never work.
XDEBUG_ENABLED=1


# MySQL
DB_IMAGE=docksal/mysql:5.7
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_PORT_MAPPING='49156:3306'

# BLACKFIRE
BLACKFIRE_CLIENT_ID="7ca2410f-5a86-4e38-a2a9-a75f567d0434"
BLACKFIRE_CLIENT_TOKEN="eaf6c7e053567916a4340d0acfd3aff77ac783c846d1076633b940bb8fe485c4"
BLACKFIRE_SERVER_ID="9ea27c3d-f941-4c0f-b660-f23b298b5fe6"
BLACKFIRE_SERVER_TOKEN="cff3f85d7c9107f4193b7fccfa8d9cabfa0245a050434f91acce351fe6f4beee"